{
    "title": "jQuery Force Async",
    "name": "forceAsync",
    "version": "0.0.7",
    "description": "Load any script asynchronously.",
    "keywords": ["script", "loader", "async", "defer"],
    "homepage": "https://github.com/gmo-media/jquery.forceAsync",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/gmo-media/jquery.forceAsync/raw/master/LICENSE"
        }
    ],
    "author": {
        "name": "GMO Media,Inc.",
        "url": "http://www.gmo-media.jp/"
    },
    "contributors": [
        {
            "name": "Takayuki Irokawa",
            "url": "https://github.com/irok"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/gmo-media/jquery.forceAsync.git"
    },
    "bugs": "https://github.com/gmo-media/jquery.forceAsync/issues",
    "demo": "http://iro1.gmo-media.jp/jquery.forceAsync/demo/",
    "scripts": {
        "test": "grunt test -v"
    },
    "dependencies": {
        "grunt": "*",
        "grunt-contrib-clean":   "*",
        "grunt-contrib-concat":  "*",
        "grunt-contrib-htmlmin": "*",
        "grunt-contrib-jshint":  "*",
        "grunt-contrib-uglify":  "*",
        "grunt-remove-logging":  "*"
    }
}
